.gallery-close
  +size(50px)
  position: absolute
  top: 10px
  right: 10px
  display: inline-block
  overflow: hidden

  &:hover
    &::before, &::after
      background: white

  &::before, &::after
    content: ''
    position: absolute
    height: 2px
    width: 100%
    top: 50%
    left: 0
    margin-top: -1px
    background: transparentize(white, 0.4)

  &::before
    +transform(rotate(45deg))

  &::after
    +transform(rotate(-45deg))

  &.big
    +transform(scale(3))

  &.thick
    &::before, &::after
      height: 4px
      margin-top: -2px

  &.rounded
    &::before, &::after
      border-radius: 5px
