#grid-component
  position: absolute
  top: 65px

  .grid-section
    display: flex
    flex-wrap: wrap
    z-index: 1099

    .grid-tile-container
      flex: auto
      width: 500px
      height: 40vh
      margin: 15px

    .grid-load-button
      position: relative
      display: flex
      flex-wrap: wrap
      z-index: 1099
      justify-content: center
      margin: 15px 0
